Los 36 urls que no se encuentran en la navegacion son:
'ajax/estudiantes_seccion/<int:id_seccion>/'
'perfil_pwd/'
'perfil_alias/'
'problemas/buscara'
'problemas/autor/<int:id_autor>/'
'problemas/new'
'tags/<int:tag_id>/'
'problemas/admin/<str:slug>/'
'preguntas/prof/<int:id_autor>/'
'preguntas/est/<int:id_estudiante>/'
'retos/new/'
'envios/'
'envios_p/'
'envios_e/'
'envios/<str:slug>/'
'envios_pr/<str:slug>/'
'envios/<str:slug_problema>/new/'
'envios_est_prob/<int:id_estudiante>/<str:slug>/'
'envios_est_tag/<int:id_estudiante>/<str:tag>/'
'envios_est_tag/<str:slug>/<int:id_tarea>/'
'envios_secc_tag/<int:id_seccion>/<str:tag>/'
'envios_secc_prob/<int:id_seccion>/<str:slug>/'
'tareas/pendientes/'
'tareas/newc/'
'tareas/analisis/<int:id_tarea>/'
'tareas/csv/<int:id_tarea>/'
'tareas_panic/'
'secciones/<str:semestre>/'
'seccion/new/'
'seccion/monitores/'
'seccion/analisis/<int:id_seccion>/'
'medallas/'
'estadisticas_propias/'
'estadisticas_estudiante/<int:id_estudiante>/'
'estadisticas_problema/<str:slug_problema>/'
'revision/<str:slug_envio>/'
